<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info_box" id="info_modal">
        <div class="info_title"><span>Some Rules for this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have <span>5 minutes</span> to solve the questions.</div>
            <div class="info">2. Once you click next and move to next Question, it can't be undone.</div>
            <div class="info">3. Click on Save Answer to save the response.</div>
            <div class="info">4. You can finish the Quiz at any time.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="restart" id="start_btn">Start Quiz</button>
        </div>
    </div>

    <div class="quiz_box" id="quiz_modal">
        <header>
            <div class="title">Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_min" id="min">00</div>
                <div class="timer_sec" id="sec">00</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <span id="question_text">Which feature of OOP indicates code reusability?</span>
            </div>
            <div class="option_list">
                <div class="option"><input type="radio" name="option" value="1"><span id="option1">Encapsulation</span></div>
                <div class="option"><input type="radio" name="option" value="2"><span id="option2">Inheritance</span></div>
                <div class="option"><input type="radio" name="option" value="3"><span id="option3">Abstraction</span></div>
                <div class="option"><input type="radio" name="option" value="4"><span id="option4">Polymorphism</span></div>
            </div>
        </section>

        <footer>
            <div class="total_que">
                <span><p id="number_change">1</p>of<p>10</p>Questions</span>
            </div>
            <button class="next_btn" id="next_modal">Next</button>
            <button class="submit_ans" id="submit_modal">Save Answer</button>
            <button class="finish_btn" id="finish_modal">Finish</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box" id="result_box">
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <span>Score :<p id="total_sum">5</p>out of<p>10</p></span>
        </div>
        <div class="buttons">
            <button class="restart" id="restart">Restart Quiz</button>
        </div>
    </div>

    <script src="app.ts"></script>
</body>
</html>